src/main/avro/values/accelerometer-rounded-value.avsc

{
  "type" : "record",
  "name" : "AccelerometerRecordRounded",
  "namespace" : "com.edutec.activitydetector.model",
  "fields" : [ {
    "name" : "time",
    "type" : "long"
  }, {
    "name" : "x",
    "type" : {
      "type" : "string",
      "avro.java.string" : "String"
    }
  }, {
    "name" : "y",
    "type" : {
      "type" : "string",
      "avro.java.string" : "String"
    }
  }, {
    "name" : "z",
    "type" : {
      "type" : "string",
      "avro.java.string" : "String"
    }
  } ]
}
